info face="·L³n¥¿¶ÂÅé Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="winDeadFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=37     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=106   x=5     y=0     width=13     height=35     xoffset=-3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=36   x=18     y=0     width=16     height=33     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=125   x=34     y=0     width=11     height=33     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=93   x=45     y=0     width=9     height=33     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=91   x=54     y=0     width=9     height=33     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=81   x=63     y=0     width=26     height=33     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=123   x=89     y=0     width=11     height=32     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=41   x=100     y=0     width=11     height=32     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=40   x=111     y=0     width=11     height=32     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=92   x=122     y=0     width=18     height=30     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=64   x=140     y=0     width=29     height=30     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=47   x=169     y=0     width=18     height=30     xoffset=-2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=121   x=187     y=0     width=20     height=28     xoffset=-1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=113   x=207     y=0     width=20     height=28     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=112   x=227     y=0     width=19     height=28     xoffset=3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=108   x=246     y=0     width=6     height=28     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=252     y=0     width=18     height=28     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=104   x=270     y=0     width=17     height=28     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=103   x=287     y=0     width=20     height=28     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=102   x=307     y=0     width=14     height=28     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=321     y=0     width=19     height=28     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=98   x=340     y=0     width=19     height=28     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=38   x=359     y=0     width=27     height=27     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=37   x=386     y=0     width=28     height=27     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=63   x=414     y=0     width=14     height=27     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=33   x=428     y=0     width=6     height=27     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=48   x=434     y=0     width=19     height=27     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=57   x=453     y=0     width=18     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=471     y=0     width=17     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=55   x=488     y=0     width=18     height=27     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=54   x=0     y=37     width=18     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=53   x=18     y=37     width=16     height=27     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=52   x=34     y=37     width=19     height=27     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=51   x=53     y=37     width=17     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=70     y=37     width=17     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=87     y=37     width=16     height=27     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=103     y=37     width=6     height=27     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=90   x=109     y=37     width=20     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=89   x=129     y=37     width=23     height=27     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=88   x=152     y=37     width=24     height=27     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=87   x=176     y=37     width=36     height=27     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=86   x=212     y=37     width=25     height=27     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=85   x=237     y=37     width=21     height=27     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=84   x=258     y=37     width=20     height=27     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=83   x=278     y=37     width=18     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=82   x=296     y=37     width=20     height=27     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=80   x=316     y=37     width=17     height=27     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=79   x=333     y=37     width=26     height=27     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=78   x=359     y=37     width=22     height=27     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=77   x=381     y=37     width=28     height=27     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=76   x=409     y=37     width=15     height=27     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=75   x=424     y=37     width=20     height=27     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=74   x=444     y=37     width=12     height=27     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=73   x=456     y=37     width=6     height=27     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=72   x=462     y=37     width=21     height=27     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=71   x=483     y=37     width=23     height=27     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=70   x=0     y=64     width=15     height=27     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=69   x=15     y=64     width=15     height=27     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=30     y=64     width=22     height=27     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=67   x=52     y=64     width=20     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=66   x=72     y=64     width=18     height=27     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=65   x=90     y=64     width=26     height=27     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=127   x=116     y=64     width=18     height=26     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=35   x=134     y=64     width=21     height=24     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=59   x=155     y=64     width=7     height=24     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=116   x=162     y=64     width=13     height=24     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=58   x=175     y=64     width=6     height=20     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=181     y=64     width=16     height=20     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=197     y=64     width=20     height=20     xoffset=-1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=119   x=217     y=64     width=29     height=20     xoffset=-1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=118   x=246     y=64     width=20     height=20     xoffset=-1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=117   x=266     y=64     width=18     height=20     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=115   x=284     y=64     width=14     height=20     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=114   x=298     y=64     width=12     height=20     xoffset=3     yoffset=16    xadvance=13     page=0  chnl=0 
char id=111   x=310     y=64     width=21     height=20     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=110   x=331     y=64     width=17     height=20     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=109   x=348     y=64     width=27     height=20     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=101   x=375     y=64     width=18     height=20     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=99   x=393     y=64     width=15     height=20     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=97   x=408     y=64     width=17     height=20     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=43   x=425     y=64     width=19     height=19     xoffset=4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=62   x=444     y=64     width=17     height=19     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=60   x=461     y=64     width=17     height=19     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=478     y=64     width=19     height=16     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=42   x=497     y=64     width=12     height=15     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=61   x=0     y=91     width=18     height=12     xoffset=4     yoffset=19    xadvance=24     page=0  chnl=0 
char id=44   x=18     y=91     width=8     height=10     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=39   x=26     y=91     width=5     height=10     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=31     y=91     width=11     height=10     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=126   x=42     y=91     width=19     height=7     xoffset=3     yoffset=21    xadvance=24     page=0  chnl=0 
char id=96   x=61     y=91     width=11     height=7     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=46   x=72     y=91     width=6     height=6     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=0 
char id=45   x=78     y=91     width=12     height=5     xoffset=2     yoffset=23    xadvance=14     page=0  chnl=0 
char id=95   x=90     y=91     width=16     height=4     xoffset=0     yoffset=37    xadvance=14     page=0  chnl=0 
